.grid-container{
        display: grid;
        background-color: darkcyan;
        padding: 5px;
        /* grid-template-columns:auto auto auto auto; */
        /* grid-template-columns:500px 350px 100px auto; */
        /* grid-template-columns: repeat(12,auto); */
        /* grid-gap: 20px; */
        /* justify-content: center; */


        /* grid-template-columns:2fr 3fr 1fr; */
        grid-template-columns: repeat( auto-fit,minmax(300px,1fr));
}

.grid-container div{
       background-color: darkorange; 
       padding: 10px;
       border: 1px solid white;
       /* width: 200px; */
}

.grid-item1{
       /* grid-column-start: 1; 
       grid-column-end: 4;  */

       /* grid-column:1/3;    */


       /* grid-row-start: 1; 
       grid-row-end: 4;  */

       /* grid-row: 1/3; */

       /* grid-area:1/1/3/3; */


}

